spring.thymeleaf.mode=LEGACYHTML5

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=dep0103
spring.datasource.password=dep0103
spring.datasource.url=jdbc:oracle:thin:@//cdftest-db.gz.cvte.cn:1521/pdb_inter

mybatis.mapperLocations=classpath:mapper/*.xml

redisLocalhost=localhost
redisPort=6379

userKey=cvtepro
userPwd=cvtepro
cacheHost=localhost:8088

cacheClass=com.baixinping.cvtepro.common.cache.cache.impl.RedisCache

queueClass=com.baixinping.cvtepro.common.queue.producer.impl.KafkaProducerImpl

